~%2FCode%2FDJNF_Merrill%2FR_intro%2FDJNF_Basic_Data_Viz.Rmd="5492CD14"
~%2FCode%2FDJNF_Merrill%2FR_intro%2FDJNF_Gathering_Cleaning_Data.Rmd="69E644B8"
~%2FCode%2FDJNF_Merrill%2FR_intro%2FDJNF_Intro_to_R_RStudio_Wells_2024.Rmd="05689AD6"
~%2FCode%2FDJNF_Merrill%2FR_intro%2FKey%20to%20DJNF_Basic_Data_Viz.R="7781255A"
~%2FCode%2FDJNF_Merrill%2FR_intro%2FPart_1_DJNF_Intro_to_R.Rmd="2A27703B"
~%2FCode%2FDJNF_Merrill%2FR_intro%2FPart_2_DJNF_Basic_Data_Viz.Rmd="5A55701F"
~%2FCode%2FDJNF_Merrill%2FR_intro%2FPart_3_DJNF_Gathering_Cleaning_Data.Rmd="1CE59EC4"
~%2FCode%2FDJNF_Merrill%2FR_intro%2Fanswers%2FDJNF_Basic_Data_Viz.Rmd="5D3A55E4"
~%2FCode%2FDJNF_Merrill%2FR_intro%2Fanswers%2FDJNF_key_Basic_Data_Viz.Rmd="6B13950E"
~%2FCode%2FDJNF_Merrill%2FR_intro%2Fanswers%2FDJNF_key_Gathering_Cleaning_Data.Rmd="7AED9837"
~%2FCode%2FDJNF_Merrill%2FR_intro%2Fanswers%2FDJNF_key_Intro_to_R_RStudio_Wells_2024.Rmd="A0B4C6D0"
~%2FCode%2FDJNF_Merrill%2FR_intro%2Fanswers%2Fcheater.R="461E8323"
~%2FCode%2FDJNF_Merrill%2FR_intro%2Fcheater.R="B7CCB02E"
~%2FCode%2FGuest_Lectures%2FIntro_To_R_2022%2FR1_Intro_R_RStudio_Wells.R="2BE36842"
