~%2FDesktop%2FDJNF%20Merill%2FCHA.Rmd="1764B493"
~%2FDesktop%2FDJNF%20Merill%2FMartha_CHA.Rmd="13B0A7B8"
~%2FDesktop%2FDJNF%20Merill%2FR_intro%2FPart_1_DJNF_Intro_to_R.Rmd="06F4F277"
~%2FDesktop%2FDJNF%20Merill%2Fdjnf_2024_maryland%2Fpdf_scraping%2Fpdf_scrape.qmd="ECA3E9B3"
~%2FDesktop%2FDJNF%20Merill%2Fdjnf_2024_maryland%2Fr-scraping%2Fr-scraping.qmd="EB6A559D"
~%2FDocuments%2FGitHub%2FDJNF-Project%2FR_intro%2FPart_1_DJNF_Intro_to_R.Rmd="F09EDDA3"
~%2FDownloads%2FMartha_CHA%20(1).Rmd="82FF6DB2"
~%2FDownloads%2FMartha_CHA.Rmd="600FD1CF"
~%2FDownloads%2FR_intro%2F.Rhistory="AF11EC9B"
~%2FDownloads%2FR_intro%2FCHA.Rmd="9FE1F9F1"
~%2FDownloads%2FR_intro%2FPart_1_DJNF_Intro_to_R.Rmd="2AA51873"
